<!-- 
Name: Eric Breden
NetID: ebrede2
 -->
<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec3 vColor;
varying vec3 fColor;

void
main()
{
    gl_Position = vPosition;
    fColor = vColor;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec3 fColor;

void
main()
{
    gl_FragColor = vec4(fColor, 1);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="triangle.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div style="margin-left: 60px">
    <p id="tri count" style="font-size: 30px;"></p>
    <input type="range" style="width: 25%;" min="1" max="100" value="1" class="slider" id="tri_slider">
</div>
</body>
</html>