<!-----------------------------
Assignment 2: Merry Go 'Round
Author: Eric Breden
NetID: ebrede2
 ------------------------------>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homework 2: Amusement Park</title>

<!-- First to load up the external javascript files. -->

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Axis.js"></script>
<script type="text/javascript" src="HW2.js"></script>
<script type="text/javascript" src="TruncatedCone.js"></script>
<script type="text/javascript" src="MerryGoRound.js"></script>
<script type="text/javascript" src="Horse.js"></script>

<!-- Next the vertex shader ------------------------------------------------------------------>

<script id="vertex-shader" type="x-shader/x-vertex" >

	// Attributes are values that vary from vertex to vertex 
	attribute vec3 vPosition;	// Vertex position data in 3D space
	attribute vec3 vColor;		// Vertex color data - Not needed for all applications
	
	// Uniform variables are shared for all vertices 
	uniform mat4 uModelXform;	// Transforms the model into World coordinates
	uniform mat4 uViewXform;	// Transforms the view by moving all objects in inverse sense.
	uniform mat4 uProjection;	// Camera Projection Matrix, e.g. lens parameters.
	
	// Varying values are passed from vertex shader to fragment shader, as interpolated values 
	varying vec4 fColor;		// Interpolated color 
	
	void main( ) {
		precision mediump float;
		
		// Pass-throughs to fragment shader
		fColor = vec4( vColor, 1 );

        gl_Position = uProjection * uViewXform * uModelXform * vec4( vPosition, 1.0 );
		
		return;		
		
	} // end of main( ) of vertex shader

</script>	<!--	End of vertex shader -->

<!--  Next the fragment shader  -------------------------------------------------------------->

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	
	// Varying variables are interpolated between vertices of a triangle
	varying vec4 fColor;			// Fragment color - Not needed in all applications
	
	// Uniform variables are shared for all fragments 
	// None needed for a simple shader.

	void main( ) {

		gl_FragColor = fColor;
			
		return;
	
	} // End of main( ) for fragment shader
	
</script>	<!-- End of fragment shader ------------------------------------------------->

</head>

<!-- End of all the scripts.  Now here is the actual web page -->

<body style="background-color: black">
<h3 style="color: white;" align="center">Assignment #2: Merry Go 'Round<br />
Eric Breden - 
Spring 2023 -
ebrede2 -
CS 425<br></h3>
<p></p>

<div style="padding-bottom: 0px; display: flex; flex-direction: column; justify-content: center; margin-top: 45px; margin-right: 35%; margin-left: 35%; margin-bottom: 0px;">
	<canvas id="gl-canvas" width="1080" height="1080">
	Ooops No Canvas Found
	</canvas>
	<div id="help-box" style="max-height: 100px;">
		<div style="display: flex; justify-content: center; background-color: rgb(186, 218, 246); margin-left: 20%; margin-right: 20%; position: relative; bottom: 80px;">
			<p id="help-text" style="color: black">- Move Forward/Back: W/D<br>- Rotate Left/Right: A/D<br>- Reset Camera: R<br>- Play/Pause: Space<br>- Help: H<br>- Quit: Q</p>
		</div>
	</div>
</div>

<div style="margin-left: 30%; margin-right: 30%; margin-bottom: 30px;">
	<p style="color: white; margin-top: 0px;">
		This program uses the compound transformation methods discussed in lecture to render
		a Merry Go 'Round using multiple JS classes that utilize the base primitive class, TruncatedCone,
		which carries out communication with the GPU.
		<br><br>
		I have implemented the basic input requirements laid out in the assignment PDF in addition to
		a pause/play feature that is possible by maintaining the current time offsets for rotation and
		the vertical movement of the horses within the MerryGoRound class. 
		<br><br>
		Please press H for a list of all input commands.
	</p>
</div>

</body>
</html>